<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Cano's Personal Website</title>
</head>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
        <button class="tablinks" onclick="openTab(event, 'Who is Jorge?')">Who is Jorge?</button>
        <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
        <button class="tablinks" onclick="openTab(event, 'Contact Me')">Contact Me</button>
    </div>
    <div id="Home" class="tabcontent"> 
      <h3>Home</h3>  
        <p> This is the home page. You will find the most up to date information about Jorge here.</p>
    </div>
    <div id="Who is Jorge?" class="tabcontent">
        <h3>Who is Jorge?</h3>
        <p>Jorge is a hard-working, diligent, and soldiering soul. He works for what he wants, he has worked for what he has. This website is still under the works and in it's simplest most purest form.</p>
    </div>
    <div id="Projects" class="tabcontent">
        <h3>Projects</h3>
        <p> Here you will find my work. It has yet to be uploaded.</p>
    </div>
    <div id="Contact Me" class="tabcontent">
        <h3>Contact Me</h3>
        <p>(708)953-6472</p>
        <p>jorgecano2203@gmail.com</p>
        <p>jcano1@my.dom.edu</p>
    </div>
<body>
    
    <header>
        <h1>Jorge Cano</h1>
        <h2>Website of a fierce and indomitable soul.</h2>
    </header>

    <main>
<img src="89Porsche911.jpg" alt="Mine." width="500px" heigh="500px">
    </main>

    <footer>
        <p>&copy; 2023 JorgeCano Website. All Rights Reserved.</p>
    </footer>
</body>
</html>

<script>
    function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
